.employees
    display: flex
    flex-direction: column
    align-items: center
    padding-top: $sectionPadding + 2px
    padding-bottom: $sectionPadding


    &-text
        margin-bottom: 0
        margin-top: 10px
        color: rgba(39, 39, 39, 0.7)

    &-list
        width: 100%
        list-style: none
        padding-left: 0
        margin-bottom: 0
        grid-column-gap: 68px
        margin-top: 60px
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr

        &__item
            position: relative
            justify-self: center
            display: flex
            flex-direction: column
            align-items: center

            &:hover &-desc
                opacity: 1
                

            &-desc
                position: absolute
                transition: .3s
                opacity: 0
                transition-timing-function: easy
                width: 265px
                display: flex
                align-items: center
                flex-direction: column
                padding-left: 20px
                padding-right: 20px
                background: #FFFFFF
                box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.1)
                padding-bottom: 25px
                padding-top: 25px

                img
                    width: 24px
                    height: 24px

                p
                    font-size: 14px
                    line-height: 135%
                    color: rgba(38, 38, 38, 0.8)

            &-img
                width: 120px
                height: auto

            &-name
                font-weight: 500
                font-size: 24px
                // line-height: 135%
                color: #262626
                margin-bottom: 0
                margin-top: 30px
                text-align: center

            &-post
                margin-top: 10px
                text-align: center
                color: rgba(38, 38, 38, 0.8)

@media screen and (max-width: 1080px)
    .employees

        &-list
            grid-template-columns: 1fr 1fr
            grid-row-gap: 50px

            &__item

                &:last-child
                    grid-column: 1 / 3

@media screen and (max-width: 720px)
    .employees

        &-title
            text-align: center

@media screen and (max-width: 500px)
    .employees

        &-list
            grid-template-columns: 1fr

            &__item

                &:last-child
                    grid-column: 1 / 2