.header
    z-index: 100
    position: fixed
    top: 0
    left: 0
    right: 0
    background-color: #ffffff

    .container
        display: flex
        justify-content: space-between
        padding-right: 9px
        align-items: center

    &-logo
        max-width: 151px
        max-height: 64px
        position: relative
        left: -5px
        cursor: pointer

    &-burger,
    &-close
        cursor: pointer

    &-nav
        display: flex
        justify-content: space-between
        max-width: 515px
        width: 100%

        &__link
            cursor: pointer
            text-decoration: none
            font-size: 16px
            color: inherit
            line-height: 19px
            display: inline-flex
            height: 74px
            align-items: center
            transition: .2s

            &--active
                position: relative
                color: $accent
                font-weight: 500

                &::after
                    content: ''
                    position: absolute
                    top: 0
                    left: 0
                    right: 0
                    width: 100%
                    height: 4px
                    background-color: $accent

            &:hover
                color: $accent

@media screen and (max-width: 760px)
    .header

        .container
            padding-left: 0
            padding-right: 0
            display: grid
            grid-template-columns: 1fr 1fr

        &-logo
            margin-left: 15px

        &-burger,
        &-close
            width: 18px
            height: 18px
            margin-right: 15px
            justify-self: flex-end

        &-nav
            display: none
            background-color: #FAFAFA
            max-width: 100%
            grid-column: 1 / 3
            padding-left: 43px
            padding-top: 28px
            padding-bottom: 28px
            flex-direction: column
            align-items: flex-start

            &--active
                display: flex

            &__link
                height: auto

                &:not(:last-child)
                    margin-bottom: 15px

                &--active

                    &::after
                        display: none