.main-slider
    width: 100%
    overflow: hidden
    height: calc(100vh - 74px)
    margin-top: 74px
    position: relative

    &__controller
        position: absolute
        bottom: 50px
        left: 50%
        transform: translate(-50%, 0)
        display: flex
        align-items: center
        z-index: 30

        &-list
            display: flex
            list-style: none
            padding-left: 0
            margin-top: 0
            margin-bottom: 0
            margin-left: 30px
            margin-right: 30px

            &__item
                width: 10px
                border-radius: 50%
                height: 10px
                border: 1px solid rgba(255, 255, 255, 0.3)

                &--active
                    background-color: #ffffff
                    border-block-end: none

                &:not(.main-slider__controller-list__item--active)
                    cursor: pointer

                &:not(:last-child)
                    margin-right: 13px

    &-box
        width: 500%
        display: flex
        position: relative
        right: 0%
        transition: .6s
        transition-timing-function: ease
        height: 100%

    &__slide
        max-width: 100vw
        height: 100%

        &-img
            height: 100%

            img
                max-width: 100vw
                object-fit: cover
                height: 100%

        &-content
            width: 100vw
            background-color: $accent

            .container
                height: 100%
                max-width: 1200px
                width: 100%
                display: flex
                justify-content: space-between
                align-items: center

            &__info
                display: flex
                flex-direction: column

                &-title
                    margin-top: 0
                    margin-bottom: 20px
                    max-width: 583px
                    text-transform: uppercase
                    font-weight: bold
                    font-size: 62px
                    line-height: 125%
                    color: $textcolor

                &-subtitle
                    margin-top: 0
                    margin-bottom: 35px
                    font-weight: normal
                    font-size: 24px
                    max-width: 540px
                    line-height: 100%
                    letter-spacing: 0.07em

                &-text
                    margin-top: 0
                    margin-bottom: 45px
                    font-size: 16px
                    line-height: 135%
                    color: rgba(39, 39, 39, 0.7)
                    max-width: 415px
                    max-width: 470px

                &-btn
                    background-color: rgba(0, 0, 0, 0)
                    border: 1px solid #272727
                    font-weight: bold
                    padding: 
                        top: 22px
                        bottom: 22px
                    max-width: 252px
                    font-size: 16px
                    line-height: 100%
                    letter-spacing: 0.05em
                    text-transform: uppercase
                    outline: none
                    cursor: pointer

            &__img
                filter: drop-shadow(0px 25px 20px rgba(0, 0, 0, 0.1))

@media screen and (max-width: 960px)
    .main-slider

        &__slide

            &-content

                &__info
                    
                    &-title
                        

                &__img
                    max-width: 300px

@media screen and (max-width: 820px)
    .main-slider

        &__slide

            &-content

                &__info
                    
                    &-title
                        font-size: 40px

                &__img
                    display: none

@media screen and (max-width: 760px)
    .main-slider
        margin-top: 63px