.projects
    background-color: $accent
    padding-top: $sectionPadding + 2px
    padding-bottom: $sectionPadding

    .container
        display: grid
        grid-template-columns: 1fr 1fr
        grid-row-gap: 53px

    &-num
        grid-column: 1 / 3

    &-text
        margin-top: 12px
        margin-left: 15px
        max-width: 445px
        margin-bottom: 0

    &-sliders
        grid-column: 1 / 3
        padding-top: 8px

    &-slider
        display: flex
        justify-content: space-between
        background-color: #3B2021

        &:not(:last-child)
            margin-bottom: 30px

        &__info
            display: flex
            flex-direction: column
            color: #ffffff
            padding-top: 100px
            padding-left: 49px
            padding-right: 30px
            padding-bottom: 25px

            &-title
                margin-top: 0
                margin-bottom: 0
                font-weight: 500
                font-size: 24px
                line-height: 100%

            &-platform
                margin-top: 24px
                margin-bottom: 0
                color: rgba(255, 255, 255, 0.3)

                span 
                    margin-left: 6px
                    color: #ffffff

            &-year
                color: rgba(255, 255, 255, 0.3)
                margin-top: 15px
                margin-bottom: 0

                span
                    margin-left: 6px
                    color: #ffffff

            &-controll
                display: flex
                align-items: center
                margin-top: auto

                &__list
                    list-style: none
                    display: flex
                    margin: 
                        top: 0
                        bottom: 0
                        left: 25px
                        right: 25px

                    padding: 0

                    &-item
                        width: 10px
                        height: 10px
                        border-radius: 50%
                        border: 1px solid rgba(255, 255, 255, 0.3)

                        &:not(.projects-slider__info-controll__list-item--active)
                            cursor: pointer

                        &:not(:last-child)
                            margin-right: 13px

                        &--active
                            background-color: $accent
                            border: none

        &__container
            overflow: hidden
                    
        &__box
            max-width: 907px
            width: 100%
            display: flex
            position: relative
            transition: .6s
            transition-timing-function: ease
            right: 0%

        &__img
            width: 100%
            max-height: 406px
            height: 100%

@media screen and (max-width: 1080px)
    .projects

        &-slider
            flex-direction: column

            &__img
                max-height: none

            &__box
                max-width: none

            &__info
                align-items: center
                padding: 0
                padding-bottom: 25px
                padding-top: 25px


                &-controll
                    margin-top: 20px

@media screen and (max-width: 720px)
    .projects

        .container
            grid-auto-columns: 1fr

        &-num
            text-align: center

        &-title,
        &-text
            text-align: center
            grid-column: 1 / 3

        &-text
            margin-left: auto
            margin-right: auto